<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetachProcesses</class>
 <widget class="QWidget" name="DetachProcesses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Detach processes</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lTitle">
     <property name="text">
      <string>The following processes are still running. Do you wish to detach the containing windows before exiting?</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="processTable">
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Process</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
