<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui name="quadkonsole4"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
	<MenuBar>
		<Menu name="file">
			<text>&amp;File</text>
			<Action name="detach" />
			<Action name="reset layouts" />
			<Separator weakSeparator="1"/>
			<Action name="file_quit"/>
		</Menu>
		<Menu name="view">
			<text>&amp;View</text>
			<Action name="go left" />
			<Action name="go right" />
			<Action name="go up" />
			<Action name="go down" />
			<Action name="switch view" />
		</Menu>
		<Menu name="go">
			<text>&amp;Go</text>
			<Action name="go_up"/>
			<Action name="go_back"/>
			<Action name="go_forward"/>
		</Menu>
		<Menu name="settings">
			<text>&amp;Settings</text>
			<Action name="options_show_menubar"/>
			<Action name="options_show_statusbar"/>
			<Action name="options_show_toolbar"/>
			<Separator weakSeparator="1"/>
			<Action name="options_configure_keybinding"/>
			<Action name="options_configure_toolbars"/>
			<Action name="options_configure"/>
		</Menu>
	</MenuBar>

	<ToolBar name="mainToolBar">
		<text>Main Toolbar</text>
		<Action name="go_up" />
		<Action name="go_back" />
		<Action name="go_forward" />
		<Action name="detach" />
		<Action name="reset layouts" />
		<Action name="switch view" />
	</ToolBar>
</kpartgui>
