<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
	<kcfgfile name="quadkonsole4rc" />
	<include>KDE/KService</include>
	<group name="General">
		<entry name="sloppyFocus" type="bool">
			<label>Focus follows mouse</label>
			<default>false</default>
		</entry>
		<entry name="startMaximized" type="bool">
			<label>Start maximized</label>
			<default>true</default>
		</entry>
		<entry name="numRows" type="UInt" min="1">
			<label>Number of rows</label>
			<default>2</default>
			<min>1</min>
		</entry>
		<entry name="numCols" type="UInt" min="1">
			<label>Number of columns</label>
			<default>2</default>
			<min>1</min>
		</entry>
	</group>
	<group name="Shutdown">
		<entry name="queryClose" type="bool">
			<label>Ask before terminating running processes</label>
			<default>true</default>
		</entry>
	</group>
	<group name="Views">
		<entry name="showTabBar" type="Enum">
			<label>Tab bar display</label>
			<choices>
				<choice name="always"><label>Always</label></choice>
				<choice name="whenNeeded"><label>When needed</label></choice>
				<choice name="never"><label>Never</label></choice>
			</choices>
			<default>whenNeeded</default>
		</entry>
		<entry name="tabBarPosition" type="Enum">
			<label>Tab bar position</label>
			<choices>
				<choice name="above"><label>Above</label></choice>
				<choice name="below"><label>Below</label></choice>
			</choices>
			<default>below</default>
		</entry>
		<entry name="viewHasToolbar" type="bool">
			<label>Display a toolbar for each view</label>
			<default>true</default>
		</entry>
		<entry name="autoloadView" type="bool">
			<label>Load new views automatically for unhandles MIME types</label>
			<default>true</default>
		</entry>
		<entry name="views" type="StringList">
			<label>Prepare these views</label>
			<default code="true">QStringList( KService::serviceByDesktopPath("konsolepart.desktop")->entryPath() )</default>
		</entry>
	</group>
</kcfg>
