<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui name="quadkonsole4" version="2">
	<MenuBar>
		<Menu noMerge="1" name="file">
			<text>&amp;File</text>
			<Action name="detach" />
			<Action name="reset layouts" />
			<Merge />
			<Separator weakSeparator="1" />
			<Action name="file_quit" />
		</Menu>
		<Menu noMerge="1" name="view">
			<text>&amp;View</text>
			<Action name="go left" />
			<Action name="go right" />
			<Action name="go up" />
			<Action name="go down" />
			<Action name="switch view" />
			<Action name="change layout" />
			<Merge />
		</Menu>
		<Menu name="go">
			<text>&amp;Go</text>
			<Action name="go_up"/>
			<Action name="go_back"/>
			<Action name="go_forward"/>
			<Merge />
		</Menu>
		<Menu name="settings">
			<text>&amp;Settings</text>
			<Action name="options_show_menubar"/>
			<Action name="options_show_statusbar"/>
			<Action name="options_show_toolbar"/>
			<Merge name="show_merge" />
			<Separator />
			<Action name="options_configure_keybinding"/>
			<Action name="options_configure_toolbars"/>
			<Action name="options_configure"/>
			<Merge name="configure_merge"/>
			<Separator />
			<Merge />
		</Menu>
	</MenuBar>

	<ToolBar noMerge="1" name="mainToolBar">
		<text>Main Toolbar</text>
		<Action name="go_up" />
		<Action name="go_back" />
		<Action name="go_forward" />
		<Action name="detach" />
		<Action name="reset layouts" />
		<Action name="switch view" />
		<Merge />
	</ToolBar>
</kpartgui>
